<!Doctype html>
<html lang="en">
<head>

    <style>
        body {
            font-family: sans-serif;
            padding: 250px;
         padding-left: 550px;
       padding-right: 550px;class="checkbox-inline" 
        }
        
        
        
        label {
            font-size: 20px;
            padding: 10px;
        }
        
        
        form {
            background-color: #808080;  
            padding: 20px 20px 20px 20px;
        }
        
        #checkbox-area {
            
            display: inline-block;
            
        }
        html{
            background-color: aqua;
        }
   
        
    </style>
    
    </head>
    <body>
<h1 id="title">Tell Me About Music</h1>
<p id="description">
    
    This is a survey where you can tell us about music that you all love and enjoy
        
        
        </p>
        
        <form id="survey-form">
            
            <label id="name-label">Name:</label><input type="text" name="name" id="name" required placeholder="first-name"><br>
           
            <br>
            
            <label id="email-label">Email:</label><input type="email" name="email" id="email" required     placeholder="best-email"><br>
            
            
             <br>
            
            <label id="number-label">Number:</label><input type="number" name="number" id="number" min="0" max="10" required placeholder="level-of-excitement"><br>
             
            <br>
        
        <select id="dropdown" name="guitars">
        
            <option value="fender">Fender</option>
            <option value="martin">Martin</option>
            <option value="epiphone">Epiphone</option>
            <option value="other">Other</option>
            
           </select>
           
            <br>
            <br>
          <input type="radio" id="gender" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="gender" name="gender" value="female">
            <label for="female">Female</label><br>
             <input type="radio" id="gender" name="gender" value="other">
            <label for="Other">Other</label><br>
             <br>
          
        <div id="checkbox-area">
        <input type="checkbox" class="checkbox-inline" id="instrument1" name="instrument1" value="guitar">
        <label for="instrument1"> I have a guitar</label><br>
        <input type="checkbox" class="checkbox-inline" id="instrument2" name="instrument2" value="drum">
        <label for="instrument2"> I have a drum</label><br>
        <input type="checkbox" class="checkbox-inline" id="instrument3" name="instrument3" value="piano">
        <label for="instrument3"> I have a piano</label><br>
        </div>
        
        <br>
        <textarea placeholder="additional comments"></textarea>
        <input type="submit" id="submit">
        </form>
    
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    
    </script>
    </body>

</html>
